<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>test-task</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div class="wrapper">
       <div class='winner__container'>
           <span class="winner__name">Winners: ...</span>
           <button class="btn__winn btn">New winner</button>
       </div>
       <form class="form">
           <p class="form__text">Registration form</p>
           <label class="from__lable" for="check1">Name:</label><input class="from__input js-input__name" id="inputname" placeholder="Enter your name ...">
           <label class="from__lable" for="check3">Surname</label><input class="from__input js-input__surname" id="inputsurname" placeholder="Enter your surname ...">
           <label class="from__lable" for="check4">Email:</label><input class="from__input js-input__email" id="inputemail" placeholder="user@gmail.com">
           <label class="from__lable" for="check4">Phone:</label><input class="from__input js-input__phone" id="inputphone" placeholder="098-021-68-55">
           <div class="from__btn-container">
                <button class="form__btn btn">Save</button>
           </div>
       </form>
       <table class="table">
            <thead>
                <tr class="table__firstRow">
                    <th>Name</th>
                    <th>Surname</th>
                    <th>Email</th>
                    <th>Phone</th>
                </tr>
               </thead>
           <tbody class="table__tbody">

           </tbody>
        </table>
    </div>
    <script src="./script.js"></script>
</body>
</html>